<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>joyrest</artifactId>
        <groupId>org.joyrest</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>joyrest-test-performance</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>joyrest-perftest</module>
        <module>jersey-perftest</module>
        <module>common-perftest</module>
    </modules>
</project>
