<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joyrest-examples</artifactId>
        <groupId>org.joyrest.examples</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>non-di-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.joyrest</groupId>
            <artifactId>joyrest-grizzly</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.joyrest</groupId>
            <artifactId>joyrest-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>