<!--
  ~ Copyright 2015 Petr Bouda
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.joyrest</groupId>
    <artifactId>joyrest</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>joyrest</name>

    <description>Lightweight Lambda-based REST Framework</description>

    <url>http://www.joyrest.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:petrbouda/joyrest.git</connection>
        <url>git@github.com:petrbouda/joyrest.git</url>
        <developerConnection>scm:git:git@github.com:petrbouda/joyrest.git</developerConnection>
        <tag>joyrest-1.0</tag>
    </scm>

    <developers>
        <developer>
            <name>Petr Bouda</name>
            <email>bouda.petr@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>joyrest-core</module>
        <module>joyrest-hk2</module>
        <module>joyrest-spring</module>
        <module>joyrest-examples</module>
        <module>joyrest-grizzly</module>
        <module>joyrest-servlet</module>
        <module>joyrest-test-integration</module>
        <module>joyrest-dagger</module>
        <module>joyrest-guice</module>
        <module>joyrest-undertow</module>
        <module>joyrest-jetty</module>
        <module>joyrest-gson</module>
        <module>joyrest-hessian</module>
        <module>joyrest-jackson</module>
        <module>joyrest-oauth2</module>
        <module>joyrest-bean-validation</module>
    </modules>

    <properties>
        <build.plugins.plugin.version>2.8.2</build.plugins.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.12</junit.version>
        <easymock.version>3.3.1</easymock.version>
        <protonpack.version>1.7</protonpack.version>
        <grizzly.version>2.3.20</grizzly.version>

        <slf4.version>1.7.12</slf4.version>
        <logback.version>1.1.2</logback.version>

        <spring-oauth2.version>2.0.7.RELEASE</spring-oauth2.version>
        <spring.version>4.2.0.RELEASE</spring.version>

        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-nexus-staging-maven-plugin.version>1.6.5</maven-nexus-staging-maven-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>protonpack</artifactId>
                <version>${protonpack.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-server</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${maven-nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!--<plugin>--><!--<groupId>org.apache.maven.plugins</groupId>--><!--<artifactId>maven-source-plugin</artifactId>--><!--<version>${maven-source-plugin.version}</version>--><!--<executions>--><!--<execution>--><!--<id>attach-sources</id>--><!--<goals>--><!--<goal>jar-no-fork</goal>--><!--</goals>--><!--</execution>--><!--<execution>--><!--<phase>deploy</phase>--><!--<goals>--><!--<goal>jar</goal>--><!--</goals>--><!--</execution>--><!--</executions>--><!--</plugin>-->

            <!--<plugin>--><!--<groupId>org.apache.maven.plugins</groupId>--><!--<artifactId>maven-javadoc-plugin</artifactId>--><!--<version>${maven-javadoc-plugin.version}</version>--><!--<executions>--><!--<execution>--><!--<id>attach-javadocs</id>--><!--<goals>--><!--<goal>jar</goal>--><!--</goals>--><!--</execution>--><!--</executions>--><!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
     When you use maven-release-plugin and run mvn release:perform, so release profile will be activated.
     -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
