<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.joyrest</groupId>
		<artifactId>joyrest-test-performance</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jersey-perftest</artifactId>

	<properties>
		<jersey.version>2.17</jersey.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.joyrest</groupId>
            <artifactId>common-perftest</artifactId>
            <version>0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>