<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.joyrest</groupId>
		<artifactId>joyrest-test-performance</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>joyrest-perftest</artifactId>

	<properties>
		<joyrest.version>0.1-SNAPSHOT</joyrest.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.joyrest</groupId>
			<artifactId>joyrest-hk2</artifactId>
			<version>${joyrest.version}</version>
		</dependency>

		<dependency>
			<groupId>org.joyrest</groupId>
			<artifactId>joyrest-grizzly</artifactId>
			<version>${joyrest.version}</version>
		</dependency>

        <dependency>
            <groupId>org.joyrest</groupId>
            <artifactId>joyrest-servlet</artifactId>
            <version>${joyrest.version}</version>
        </dependency>

        <dependency>
            <groupId>org.joyrest</groupId>
            <artifactId>common-perftest</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>never</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>grizzly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.joyrest.perftest.joyrest.feeds.GrizzlyStart</mainClass>
                                </manifest>
                            </archive>
                            <finalName>grizzly</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grizzly-servlet</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.joyrest.perftest.joyrest.feeds.GrizzlyServletStart</mainClass>
                                </manifest>
                            </archive>
                            <finalName>grizzly-servlet</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>