<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.joyrest</groupId>
		<artifactId>joyrest-perftests</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>joyrest-perftest</artifactId>

	<properties>
		<joyrest.version>0.1-SNAPSHOT</joyrest.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.joyrest</groupId>
			<artifactId>joyrest-hk2</artifactId>
			<version>${joyrest.version}</version>
		</dependency>

		<dependency>
			<groupId>org.joyrest</groupId>
			<artifactId>joyrest-grizzly</artifactId>
			<version>${joyrest.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>
</project>