<!--
  ~ Copyright 2015 Petr Bouda
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.joyrest.examples</groupId>
        <artifactId>joyrest-examples</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>feed-combiner</artifactId>

    <properties>
        <rome.version>1.0</rome.version>
        <guava.version>18.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.joyrest</groupId>
            <artifactId>joyrest-hk2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.joyrest</groupId>
            <artifactId>joyrest-grizzly</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.joyrest</groupId>
            <artifactId>joyrest-gson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codepoetics</groupId>
            <artifactId>protonpack</artifactId>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>${rome.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>--><!--<groupId>org.joyrest</groupId>--><!--<artifactId>joyrest-maven-plugin</artifactId>--><!--<version>0.1-SNAPSHOT</version>--><!--<executions>--><!--<execution>--><!--<goals>--><!--<goal>gendoc</goal>--><!--</goals>--><!--</execution>--><!--</executions>--><!--<configurer>--><!--<configurerClass>org.joyrest.hk2.HK2Configurer</configurerClass>--><!--<applicationConfigClass>org.joyrest.examples.combiner.binder.ApplicationBinder</applicationConfigClass>--><!--</configurer>--><!--</plugin>-->

            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
                <version>2.4.0-b11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-inhabitants</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
